body {
    background-color: rgb(23, 23, 23);
    margin: 0;
    margin-bottom: 0;
}

.navContainer {
    color: black;
    display: flex;
    justify-content: center;
    background-color: tan;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
nav {
   font-family: Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 25px;
    color: black;
    z-index: 1;

}


nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    padding-top: 20px;
}

nav li {
margin: 0 50px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin-top: 35px;
    border: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
}

.active, .active:hover {
    background-color: transparent;
    color: black;
    border: none;
}

.active {
    font-family: 'Italiana', serif;
    color: black;
    font-size: 80px;
    text-transform: uppercase;
    margin-top: 0;
    border: none;
    padding-top: 10px;
}

h1 {
    font-family: 'Italiana', serif;
    color:black;
    font-size: 50px;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
    font-weight: lighter;
    background-color: tan;

   
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
   
}

.read-more-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: 'Italiana', serif;
    font-size: 30px;
    color: black;
    border: 2px solid black;
    padding: 15px;
}

.read-more-button:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
}


.wrapper {
padding-top: -25px;
padding-bottom: 100px;

}

.imageContainer {
    width: auto;
    height: auto;
    justify-content: center;
    padding: 0px;
    
}

.welcomephoto {
width: 100%;
height: auto;
padding-top: -50px;
padding-bottom: -50px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
z-index: 0;
}

.welcomephoto2 {
width: 80%;
height: auto;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

}

.index_content {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

}

.landing_page_intro {
font-family: Helvetica, sans-serif;
font-weight: lighter;
display: block;
padding: 40px;
font-size: 30px;
color: black;
padding-right: 30px;

}

.content-wrapper {
    background-color: beige;
    margin-left: 150pX;
    margin-right: 150px;
    margin-top: 0;
    padding-bottom: 100px;
    margin-bottom: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    z-index: 0;
}

.article-image {
    max-width: 100%;
    height: auto;
    
}

.first-layer {
    display: flex;
    justify-content: center;
   align-items: center;
}

.first-layer > div {
    width: 100%;
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.first-layer > div img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.first-layer > div a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.second-layer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-layer > div {
    width: 100%;
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}


.second-layer > div img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.second-layer > div a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.first-layer > div a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    text-decoration: none;
}

.first-layer > div:hover a {
    opacity: 1; 
}
.second-layer > div a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    text-decoration: none;
}

.second-layer > div:hover a {
    opacity: 1; 
}

.second-layer > div:hover img {
    opacity: 0.3; 
}

.first-layer > div:hover img {
    opacity: 0.3;
}

.article-header {
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 25px;
    color: white;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 30px;
}

.stat-list {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 20px;
    padding-left: 40px;
}

h2 {
    font-family: 'Italiana', serif;
    font-weight: medium;
    font-size: 50px;
    color: black;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: tan;
}

.article {
    font-family: Helvetica, sans-serif;
    font-weight: light;
    font-size: 20px;
    color: black;
    text-align: left;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 40px;
}


.article::first-letter {
    font-size: 2em; 
    color: tan;
}

.article-p2 {
    font-family: Helvetica, sans-serif;
    font-weight: light;
    font-size: 20px;
    color: black;
    text-align: left;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 40px;
}

.gallary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content; 
    grid-gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.gallary-image {
    width: 100%;
}




@media (max-width: 600px) {
    .gallary-grid, .first-layer, .second-layer {
        display: flex;
        flex-direction: column;
    }

    .gallary-grid > div, .first-layer > div, .second-layer > div {
        width: 100%;
    }
    .content-wrapper {
        margin-left: 0;
        margin-right: 0;
    }
    .dropdown-btn {
        display: block;
    }

    .nav-items {
        display: none;
    }

    .dropdown-active .nav-items {
        display: block;
        
    }
    .index_content {
        display: flex;
        flex-direction: column;
    }
    .index_content :nth-child(2) {
        order: -1;
    }
    .index_content img {
        width: 100%;
        margin: 0;
    }

    .primary-nav {
        display: flex;
        flex-direction: row;
    }
    
    .primary-nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .primary-nav ul a {
        order: 1 !important;
    }
    .primary-nav ul .active {
        order: 0 !important;
    }
}